
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding:0;
    margin: 0;
    box-sizing:border-box;
    font-family:'poppins';

}
body{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    
   
}
header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    
}

.logo{
    font-size: 2.4em;
    color: #359381;
    pointer-events: none;
    margin-right: 270px;
}
.navigation a{
    text-decoration:none;
    padding:6px 15px;
    color:#359381;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}
.navigation a:hover,.navigation a.hm{
    background-color: #359381;
    color: white;
}
.centxt{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    
}
.hr{
    position: absolute;
}
.text{
    font-size: 4em;
    position: absolute;
    text-shadow: 1px 1px 3px rgb(80, 78, 78);

}
.centxt img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}
.secb{
    position: absolute;
    background-color: #195c50;
}